DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=
DB_PASSWORD=
SPOTIFY_CLIENT_ID= c62a7c9ab8724af590583cf994eb285a
SPOTIFY_CLIENT_SECRET=3ffb6e9ee94b47788078cffdcdd6f31b
SPOTIFY_ACCESS_TOKEN=
OPENAI_API_KEY=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