DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=
DB_PASSWORD=
SPOTIFY_CLIENT_ID= c62a7c9ab8724af590583cf994eb285a
SPOTIFY_CLIENT_SECRET=3ffb6e9ee94b47788078cffdcdd6f31b
SPOTIFY_ACCESS_TOKEN=
OPENAI_API_KEY=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